# Nutris.BlazorApp

./: Nutris.BlazorApp.sln
Nutris.BlazorApp/: Nutris.BlazorApp.csproj  Program.cs  _Imports.razor  web.custom.config
Nutris.BlazorApp/Components/Bote/: BoteCylindrical.razor  BoteRound.razor  BoteSquare.razor
Nutris.BlazorApp/Components/Cover/: CoverChildproof.razor  CoverMetal.razor  CoverSimple.razor
Nutris.BlazorApp/Components/Layout/: EmptyLayout.razor  MainLayout.razor
Nutris.BlazorApp/Components/Modals/: ApproveModal.razor  BoteCapDataModal.razor  BoxLabelImagenModal.razor  ConfirmModal.razor  ContainerPackagingModal.razor  ModalLabel.razor  PalletLabelImagenModal.razor  ThankYouModal.razor  UploadTagModal.razor
Nutris.BlazorApp/Components/Orders/: OrdersComponent.razor  OrdersComponent.razor.cs
Nutris.BlazorApp/Components/Shared/: AuthGuard.razor  LanguageSelector.razor  Loading.razor  LocalizedComponent.cs  NavSidebar.razor  ProductLabel.razor
Nutris.BlazorApp/Components/Visuals/: BoteVisual.razor  CapVisual.razor
Nutris.BlazorApp/Models/: ApiModels.cs  CustomizeModels.cs  JsonConverters.cs  LabelModels.cs  Product.cs  StringExtensions.cs  User.cs
Nutris.BlazorApp/Pages/: ContactPopup.razor  Customer-profile.razor  Customize.razor  CustomizeTable.razor  ForgotPassword.razor  Home.razor  Login.razor  PoliticaCanalEtico.razor  StepActiveFour.razor  StepActiveNew.razor  StepActiveOne.razor  StepActiveThree.razor  StepActiveTwo.razor  StepsProgressBar.razor  WhistleblowerPolicy.razor  YourProducts.razor
Nutris.BlazorApp/Properties/: launchSettings.json
Nutris.BlazorApp/Services/: AuthService.cs  BoteCapService.cs  CatalogLoaderService.cs  CatalogService.cs  CustomizeApi.cs  IBoteCapService.cs  LocalStorageService.cs  LocalizationService.cs  SimpleApiService.cs
Nutris.BlazorApp/wwwroot/: appsettings.Development.json  appsettings.json  index.html
Nutris.BlazorApp/wwwroot/css/: ApproveModal.css  BoteCapDataModal.css  BoxLabelImagen.css  ContactPopup.css  CustomerProfile.css  Customize.css  CustomizeTable.css  ForgotPassword.css  Home.css  LegalPages.css  MainLayout.css  ModalLabel.css  NavSideBar.css  OrdersComponent.css  PalletLabelImagen.css  ProductLabel.css  StepProgressBar.css  YourProducts.css  app.css  flags.css  fonts.css  loading.css
Nutris.BlazorApp/wwwroot/img/: 1.avif  2.avif  3.avif  4.avif  5.avif
Nutris.BlazorApp/wwwroot/js/: download.js  modal-helper.js  orders-component-helper.js  ordersComponent.js
Nutris.BlazorApp/wwwroot/locales/: en.json  es.json
(+10 files in other folders)
